name: Build and upload DACPAC file from UAT Branch

on:
  push:
    branches:
      - uat   # or whichever branch you want to deploy from
  workflow_dispatch:
 
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      # Setup MSBuild
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      # Build SQL Database Project (.sqlproj -> .dacpac)
      - name: Build Database Project
        run:  msbuild DataHub_Database/DataHub_Database.sqlproj /p:Configuration=Release

      # Upload Dacpac file
      - name: Upload DACPAC artifact
        uses: actions/upload-artifact@v4
        with:
              name: DataHub_Database
              path: DataHub_Database/bin/Release/DataHub_Database.dacpac
